input {
  kafka{
    # auto_offset_reset => "earliest"
	  bootstrap_servers => "kafka:9092"
	  group_id => "logstash3"
	  topics=> ["alphavantage"]
	  codec => json {}
    decorate_events => true
  }
}

filter {
  #split {
  #  field => "Stock Quotes"
  #}
  #mutate {
  #  convert => {
  #    "[Stock Quotes][2. price]" => "float"
  #    "[Stock Quotes][3. volume]" => "float"
  #  }
  #}
}

## Add your filters / logstash plugins configuration here
output {
  stdout {
    codec => json
  }

  elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => elastic123
		index => "alphavantage_1min"
	}
}
